# worldRemitAutomation

./: .project  HowToRun.md  WorldRemitlyDescriptionDocument.docx  pom.xml  testng.xml
src/test/java/automation/worldremit/initialsetup/: CommonUtils.java  Hooks.java  TestBase.java  TestNgRunner.java
src/test/java/automation/worldremit/pages/: SendMoneyPage.java  WorldRemitHomePage.java
src/test/java/automation/worldremit/stepdefinitions/: RunnerTest.java  RunnerTest2.java  stepDefinition.java
src/test/resources/Features/: WorldRemitSendMoney.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.worldremit.stepdefinitions.RunnerTest.xml  TEST-automation.worldremit.stepdefinitions.RunnerTest2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
